{
  "name": "nexus-ai-playbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hy714335634/Nexus-AI-Playbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hy714335634/Nexus-AI-Playbook/issues"
  },
  "homepage": "https://github.com/hy714335634/Nexus-AI-Playbook#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
